ScanShop.Mobile/ScanShop.Mobile/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanShop.Mobile.Views.OrdersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ScanShop.Mobile.ViewModels"
             xmlns:converters="clr-namespace:ScanShop.Mobile.Converters;assembly=ScanShop.Mobile"
             xmlns:dto="clr-namespace:ScanShop.Shared.Dto;assembly=ScanShop.Shared"
             x:DataType="local:OrdersViewModel">

    <ContentPage.Resources>
        <converters:OrderItemsConverter x:Key="OrderItemsConverter" />

        <Style x:Key="OrderStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Spacing" Value="5" />
        </Style>

        <Style x:Key="OrderLabelTextStyle" TargetType="Label">
            <Setter Property="LineBreakMode" Value="NoWrap" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="OrderDetailTextStyle" TargetType="Label">
            <Setter Property="LineBreakMode" Value="NoWrap" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <RefreshView x:DataType="local:OrdersViewModel" Command="{Binding LoadOrdersCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Orders}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="dto:OrderDto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Style="{StaticResource OrderStackLayoutStyle}">
                            <Label Text="{Binding CustomerFullName}"
                                   Style="{StaticResource OrderLabelTextStyle}" />
                            <StackLayout Orientation="Horizontal">
                                <Label LineBreakMode="TailTruncation"
                                       Style="{StaticResource OrderDetailTextStyle}">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource OrderItemsConverter}">
                                            <Binding Path="OrderItems" />
                                            <Binding Path="Products"
                                                     Source="{RelativeSource AncestorType={x:Type local:OrdersViewModel}}" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                            <Label Text="{Binding CreatedTime, StringFormat='Created: {0:dd/MM/yyyy HH:mm}'}"
                                   Style="{StaticResource OrderDetailTextStyle}" />
                            <Label Text="{Binding PaidTime, StringFormat='Paid: {0:dd/MM/yyyy HH:mm}'}"
                                   Style="{StaticResource OrderDetailTextStyle}" />
                        </StackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrdersViewModel}}, Path=OrderTapped}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>