ScanShop.Mobile/ScanShop.Mobile/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ScanShop.Mobile.Converters;assembly=ScanShop.Mobile"
             xmlns:local="clr-namespace:ScanShop.Mobile.ViewModels"
             x:Class="ScanShop.Mobile.Views.OrderDetailPage"
             Title="{Binding Title}"
             x:DataType="local:OrderDetailViewModel"
             Background="#E9FBF0">

    <ContentPage.Resources>
        <converters:OrderItemsListConverter x:Key="OrderItemsListConverter" />
        <ResourceDictionary>
            <Style x:Key="GreenButton" TargetType="Button">
                <Setter Property="Background" Value="#1B9D4B" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <Label FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 20, 0, 0">
            <Label.Text>
                <MultiBinding StringFormat="{}{0}'s order:">
                    <Binding Path="Order.CustomerFullName" />
                </MultiBinding>
            </Label.Text>
        </Label>
        <CollectionView>
            <CollectionView.ItemsSource>
                <MultiBinding Converter="{StaticResource OrderItemsListConverter}">
                    <Binding Path="Order.OrderItems" />
                    <Binding Path="Products"/>
                </MultiBinding>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="converters:OrderItemProduct">
                    <StackLayout>
                        <Frame CornerRadius="20" Margin="15, 20, 15, 0"
                            Padding="10, 10, 10, 10" BackgroundColor="#6FE69B">
                            <StackLayout>
                                <Frame CornerRadius="10" Padding="10, 10, 10, 10" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0.1*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Product.ImageUrl}"
                                            WidthRequest="50" HeightRequest="50" Margin="5, 0, 10, 0"/>

                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Product.Title}"
                                            HorizontalOptions="Start" VerticalOptions="Center"
                                            FontSize="14" TextColor="Black"/>

                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Amount}"
                                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                            FontSize="20" TextColor="Black" Margin="0, 0, 10, 0"/>
                                    </Grid>
                                </Frame>
                                <Grid>
                                    <Frame Grid.Row="0" Grid.Column="0" 
                                        HorizontalOptions="Start" CornerRadius="30" Padding="10, 5, 10, 5">
                                        <Label Text="{Binding Product.CategoryName}" HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                    </Frame>

                                    <Frame Grid.Row="0" Grid.Column="1" 
                                        HorizontalOptions="End" CornerRadius="30" Padding="10, 5, 10, 5">
                                        <Label Text="{Binding Product.Price, StringFormat='{0}₴'}" HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <StackLayout Margin="0,70,0,0">
                    <Button Margin="50, 0, 50, 0">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource GreenButton}">
                                <Setter Property="Text" Value="Generate QR" />
                                <Setter Property="Command" Value="{Binding GoToQRCommand}" />
                                <Style.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsAdmin}" Value="True">
                                        <Setter Property="Text" Value="Mark as Packed" />
                                        <Setter Property="Command" Value="{Binding GoToQRCommand}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackLayout>
            </CollectionView.Footer>
        </CollectionView>
    </StackLayout>

</ContentPage>