ScanShop.Mobile/ScanShop.Mobile/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanShop.Mobile.Views.OrdersPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ScanShop.Mobile.ViewModels"
             xmlns:converters="clr-namespace:ScanShop.Mobile.Converters;assembly=ScanShop.Mobile"
             xmlns:dto="clr-namespace:ScanShop.Shared.Dto;assembly=ScanShop.Shared"
             x:DataType="local:OrdersViewModel"
             Background="#E9FBF0">

    <ContentPage.Resources>
        <converters:OrderItemsConverter x:Key="OrderItemsConverter" />

        <Style x:Key="OrderStackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Spacing" Value="5" />
        </Style>

        <Style x:Key="OrderLabelTextStyle" TargetType="Label">
            <Setter Property="LineBreakMode" Value="NoWrap" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="OrderDetailTextStyle" TargetType="Label">
            <Setter Property="LineBreakMode" Value="NoWrap" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <ResourceDictionary>
            <Style x:Key="PackedImageStyle" TargetType="Image">
                <Setter Property="Source" Value="icon_packed.png" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>

            <Style x:Key="NotPackedImageStyle" TargetType="Image">
                <Setter Property="Source" Value="icon_not_packed.png" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView x:DataType="local:OrdersViewModel" Command="{Binding LoadOrdersCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Orders}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" x:DataType="dto:OrderDto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Style="{StaticResource OrderStackLayoutStyle}">
                            <Label Text="{Binding CustomerFullName}"
                                   Style="{StaticResource OrderLabelTextStyle}" />
                            <StackLayout Orientation="Horizontal">
                                <Label LineBreakMode="TailTruncation"
                                       Style="{StaticResource OrderDetailTextStyle}">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource OrderItemsConverter}">
                                            <Binding Path="OrderItems" />
                                            <Binding Path="Products"
                                                     Source="{RelativeSource AncestorType={x:Type local:OrdersViewModel}}" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                            <Label Text="{Binding CreatedTime, StringFormat='Created: {0:dd/MM/yyyy HH:mm}'}"
                                   Style="{StaticResource OrderDetailTextStyle}" />
                            <Grid VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Style="{StaticResource PackedImageStyle}">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding PackedTime, TargetNullValue='Null'}" Value="Null">
                                            <Setter Property="Style" Value="{StaticResource NotPackedImageStyle}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Grid.Column="1">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Text" Value="Packed" />
                                            <Style.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding PackedTime, TargetNullValue='Null'}" Value="Null">
                                                    <Setter Property="Text" Value="Not packed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Grid>
                        </StackLayout>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:OrdersViewModel}}, Path=OrderTapped}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>