ScanShop.Mobile/ScanShop.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ScanShop.Mobile.ViewModels;assembly=ScanShop.Mobile"
             x:Class="ScanShop.Mobile.Views.ProfilePage"
             Title="Profile"
             Background="#E9FBF0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GreenFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#40DE7A" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Margin" Value="10, 30, 0, 0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Padding" Value="20, 10, 20, 10" />
            </Style>
            
            <Style x:Key="FrameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            
            <Style x:Key="BlackLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10, 30, 0, 0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView x:DataType="viewModels:ProfileViewModel" Command="{Binding LoadUserInfoCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <Grid Margin="5, 107, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource GreenFrame}">
                    <Label Text="First Name:" Style="{StaticResource FrameLabel}" />
                </Frame>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding User.Name}" Style="{StaticResource BlackLabel}"/>

                <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource GreenFrame}">
                    <Label Text="Last Name:" Style="{StaticResource FrameLabel}" />
                </Frame>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding User.LastName}" Style="{StaticResource BlackLabel}"/>

                <Frame Grid.Row="2" Grid.Column="0" Style="{StaticResource GreenFrame}">
                    <Label Text="Email:" Style="{StaticResource FrameLabel}" />
                </Frame>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding User.Email}" Style="{StaticResource BlackLabel}"/>

                <Frame Grid.Row="3" Grid.Column="0" Style="{StaticResource GreenFrame}">
                    <Label Text="Bonuses:" Style="{StaticResource FrameLabel}" />
                </Frame>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding User.Bonuses}" Style="{StaticResource BlackLabel}"/>

                <Frame Grid.Row="4" Grid.Column="0" Style="{StaticResource GreenFrame}">
                    <Label Text="Discount:" Style="{StaticResource FrameLabel}" />
                </Frame>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Path=User.Discount, StringFormat='{0}%'}"
                        TextColor="#FD5A5A" Style="{StaticResource BlackLabel}"/>
            </Grid>
            <Button Text="Logout" BackgroundColor="#1B9D4B" Command="{Binding LogoutCommand}"
                    VerticalOptions="EndAndExpand" FontSize="16" CornerRadius="0" />
        </StackLayout>
    </RefreshView>
</ContentPage>